﻿<!DOCTYPE html>
<html lang="RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Leonid Moruakov</title>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- .sidebar>ul>li*3>a[href="#"]{текст_$}*3 -->
</head>
<body>
<div class="container" id="wrapper">
	<div class="row">
		<section class="media col-xs-12">
			<h2 class="media__content_h2">Медиа-центр</h1>
			<a href="" class="media__year-a">
				2015 
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
		</section>
	</div>
	<div class="row">
		<div class="container right-block clearfix" id="right-block">
			<div class="row">
				<section class="topics col-xs-12">
					<ul class="topics__list">
						<li class="col-xs-12 col-sm-6 col-lg-12"><i class="fa fa-check fa-checked" aria-hidden="true"></i>
							<a href="#" class="topics__list_a topics__list_checked">Новости</a>
						</li>
						<li class="col-xs-12 col-sm-6 col-lg-12"><i class="fa fa-check fa-checked" aria-hidden="true"></i>
							<a href="#" class="topics__list_a topics__list_checked">Пресс-релизы</a>
						</li>
						<li class="col-xs-12 col-sm-6 col-lg-12"><i class="fa fa-check" aria-hidden="true"></i>
							<a href="#" class="topics__list_a">Публикации о музее</a>
						</li>
						<li class="col-xs-12 col-sm-6 col-lg-12"><i class="fa fa-check" fa-checked aria-hidden="true"></i>
							<a href="#" class="topics__list_a">Отчеты о событиях</a>
						</li>
					</ul>
				</section>
				<section class="info-block">
					<a href="" class="info-block__a">
						Информация для прессы
						<i class="fa fa-long-arrow-right" id="fa-long-arrow-right" aria-hidden="true"></i>
					</a>
				</section>
			</div>
		</div>
		<div class="container left-block clearfix" id="left-block">
			<div class="row">
				<article class="media-news">
					<h3 class="media-news__h3">
						Круглый стол 14 мая 2015 «Шербаков против Геббельса» 
					</h3>
					<p class="media-news__p">
						14 мая 2015 года в рамках выставки Центрального Музея кино совместно с Центральным Музеем Великой отечественной Войны«Они снимали войну», прошел круглый стол «Щербаков против Геббельса. Столкновение двух систем пропаганды».
					</p>
					<div class="media-news__bottom-box">
						<div class="media-news__date">19/08</div>
						<a href="" class="media-news__a">Подробнее</a>
					</div>
				</article>
			</div>
			<div class="row">
				<article class="media-news">
					<h3 class="media-news__h3">
						Музей кино покажет эскизы, раскадровки и сценарий к мультфильму «Приключения Буратино»
					</h3>
					<p class="media-news__p">
						25 августа в Государственном литературном музее открывается выставка «Крекс, пекс, фекс. История деревянного человечка», на которой Музей кино представит эскизы и раскадровки, а также режиссерский сценарий к мультфильму «Приключения Буратино».
					</p>
					<div class="media-news__bottom-box">
						<div class="media-news__date">17/08</div>
						<a href="" class="media-news__a">Подробнее</a>
					</div>
				</article>
			</div>
			<div class="row">
				<article class="media-news">
					<h3 class="media-news__h3">
						Завершена реконструкция внешней части здания
					</h3>
					<p class="media-news__p">
						Музеи кино соотносятся с современными многозальными кинотеатрами («мультиплексами»), как храмы — с супермаркетами. 
						Сколь бы высокопарным и даже амбициозным ни казалось это сравнение — оно позволяет различать цели и функции двух типов восприятия кинематографа зрителем, а также объясняет суть структуры этих двух принципиально разных типов зрелищных организаций. 
					</p>
					<div class="media-news__bottom-box">
						<div class="media-news__date">23/07</div>
						<a href="" class="media-news__a">Подробнее</a>
					</div>
				</article>
			</div>
			<div class="row">
				<article class="media-news">
					<h3 class="media-news__h3">
						Музей кино покажет эскизы, раскадровки и сценарий к мультфильму «Приключения Буратино» 
					</h3>
					<p class="media-news__p">
						25 августа в Государственном литературном музее открывается выставка «Крекс, пекс, фекс. История деревянного человечка», на которой Музей кино представит эскизы и раскадровки, а также режиссерский сценарий к мультфильму «Приключения Буратино».
					</p>
					<div class="media-news__bottom-box">
						<div class="media-news__date">17/08</div>
						<a href="" class="media-news__a">Подробнее</a>
					</div>
				</article>
			</div>
	</div>
	</div>
</div>
<script src="https://use.fontawesome.com/41f96adbb8.js"></script>
</body>

</html>
